#title {
  background-color: #1f4591;
}

#elephantPictureOne {
  padding-bottom: 20px;
  width: 600px;
  height: 300px;
  padding-right: 100px;
}

#features {
  padding: 15px;
  text-align: center;
}

#header {
  padding: 20px;
  font-size: 3rem;
  line-height: 1.5;
  color: white;
  text-align: left;
  font-family: 'Roboto Condensed', sans-serif;
}

#headerTwo {
  padding: 20px;
  font-size: 3rem;
  line-height: 1.5;
  color: black;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
}

.navbar {
  background-color: #1f4591;
}

#testimonials {
  background-color: #1f4591;
  padding: 15px;
  text-align: center;
}

#whiteTextColor {
  color: white;
}

#grayTextColor {
  color: gray;
}

#center {
  text-align: center;
}

#cta {
  
  text-align: center; 
  padding: 125px;
}

#newsText {
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
}

.container-fluid {
  padding: 3% 5%;
}

#sliderImage {
  width: 400px;
  height: 300px;
}

.symbol {
  color: #1f4591;
  font-size: 50px;
  text-align: center;
  padding: 5px;
}

.products {
  height: 300px;
  width: 200px;
  object-fit: cover;
  padding-top: 50px;
}

.header-image {
  width: 400px;
  height: 300px;
}


.homeLinks {
  text-decoration: none;
  color: white;
}